{
    "name": "0xcrypto/simple",
    "description": "The Simple Framework.",
    "keywords": ["framework", "simple", "php"],
    "license": "MIT",
    "type": "project",
    
    "require": {
        "altorouter/altorouter": "^2.0",
        "jenssegers/blade": "^1.3",
        "j4mie/idiorm": "^1.5",
        "larapack/dd": "^1.1"
    },
    "autoload": {
	    "psr-4": {
	        "Simple\\": "Simple"
	    }
	},
    "config": {
        "preferred-install": "dist"
    }
}
